# /etc/s3mysqlbkp.conf
[amazon]
access_key  = AKIAIK4KP&XSYHCIF*OK
secret_key  = +SqasKIMLizimFBmHJKPlJsSKldWnd1wNmSIkLvs
bucket_name = myprojectsqlbackups

[mysql]
hostname = localhost
username = backup
password = secret
database = example

[backup]
# Max life time backup in days
max_lifetime_backup = 3
tmp_dir = /tmp

# optional section
[files]
# separated by space
paths = /etc/my.cnf