# /etc/s3mysqlbkp.conf
[amazon]
access_key  = AKIAIK4KP&XSYHCIF*OK
secret_key  = +SqasKIMLizimFBmHJKPlJsSKldWnd1wNmSIkLvs
bucket_name = myprojectsqlbackups

[mysql]
hostname = localhost
username = backup
password = secret
# separated by space, like mysqldump --databases options
databases = example

[backup]
# Max life time backup in days
max_lifetime_backup = 3
tmp_dir = /tmp
